{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{% static 'css/stylesLogin.css' %}">
</head>
<style>
    .button.google {
        max-width: 320px;
        display: flex;
        padding: 0.5rem 1.4rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        vertical-align: middle;
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid rgba(50, 50, 80, 0.25);
        gap: 0.75rem;
        color: #ffffff;
        background-color: rgb(50, 50, 80);
        cursor: pointer;
        transition: all 0.6s ease;
        text-decoration: none;
    }

    .button.google svg {
        height: 24px;
        width: 24px;
        fill: #fff;
        margin-right: 0.5rem;
    }

    .button.google:hover {
        transform: scale(1.02);
        background-color: rgb(90, 90, 120);
        box-shadow: 0 2px 4px rgba(90, 90, 120, 0.1);
    }

    .button.google:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 0, 40, 0.3);
    }

    .button.google:active {
        transform: scale(0.98);
        opacity: 0.8;
    }

    @media (max-width: 480px) {
        .button.google {
            max-width: 100%;
        }
    }









    /* From Uiverse.io by ArturCodeCraft */
    /* <reset-style> ============================ */
    a {
        text-decoration: none;
        text-align: center;
    }

    /* <main-style> ============================ */
    .menu__link {
        color: black;
        line-height: 2;
        position: relative;
    }

    .menu__link::before {
        content: '';
        width: 0;
        height: 2px;
        border-radius: 2px;
        background-color: black;
        position: absolute;
        bottom: -.25rem;
        left: 50%;
        transition: width .4s, left .4s;
    }

    .menu__link:hover::before {
        width: 100%;
        left: 0;
    }
</style>

<body>

    <div class="form-container">
        <h2>Iniciar Sesión</h2>
        <div class="image-container">
            <img src="{% static 'Logo.png' %}" alt="Imagen de ejemplo">
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Nombre de usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="container-button">
                <button type="submit" class="submit-btn">Iniciar Sesión</button>
            </div>

            <div class="container-a">
                <a href="{% url 'register' %}" class="menu__link">
                    <div class="container-a">
                        <span>LOGIN / </span>
                        <span>SIGN UP</span>
                    </div>
                </a>
            </div>
            {% load socialaccount %}
            <a href="{% provider_login_url 'google' %}" class="btn btn-google" style="margin-top: 50px;">Inicia sesión
                con Google</a>

        </form>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}




    </div>

</body>

</html>
{% endblock %}